{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "gui",
    "editbox",
    "cocostudio",
    "ccpool"
  ],
  "jsList": [
    "src/resource.js",
    "src/model/Data.js",
    "src/model/Enemy.js",
    "src/model/Stage.js",
    "src/model/Hero.js",
    "src/model/Player.js",
    "src/model/Event.js",
    "src/LoaderScene.js",
    "src/battle/BattleConst.js",
    "src/battle/BattleScene.js",
    "src/battle/BattleUnit.js",
    "src/battle/BattleMenu.js",
    "src/apps.js"
  ]
}
